Number	Name	Hex
1	Maize	FFFDEA
2	Cream	FFEFDC
3	Antique	D8D6CD
4	White	FFFFFF
5	Moon	D8D7D8
6	Ice	F1F3FF
7	Orca	E1DFFF
8	Platinum	C8BECE
9	Silver	BBBABF
10	Dust	9D9D9F
11	Grey	808080
12	Smoke	9494A9
13	Gloom	545365
14	Lead	413C40
15	Shale	4D484F
16	Flint	636268
17	Charcoal	555555
18	Coal	4B4946
19	Oilslick	352C27
20	Black	333333
21	Obsidian	1D2224
22	Eldritch	252A24
23	Midnight	292B38
24	Shadow	3A2E44
25	Blackberry	4C2A4F
26	Mulberry	6E235D
27	Plum	863290
28	Wisteria	724D79
29	Thistle	8F7C8B
30	Fog	A794B2
31	Mist	E1CDFE
32	Lavender	CCA4E0
33	Heather	9778BE
34	Purple	A261CF
35	Orchid	DA4FFF
36	Amethyst	993BD1
37	Nightshade	7930B5
38	Violet	643F9C
39	Grape	580FC0
40	Royal	4D2C89
41	Eggplant	3F2B66
42	Iris	525195
43	Storm	757ADB
44	Twilight	484AA1
45	Indigo	2D237A
46	Sapphire	0D0A5B
47	Navy	212B5F
48	Cobalt	013485
49	Ultramarine	1C51E7
50	Blue	324BA9
51	Periwinkle	4866D5
52	Lapis	2F83FF
53	Splash	6394DD
54	Cornflower	76A8FF
55	Sky	AEC8FF
56	Stonewash	7895C1
57	Overcast	444F69
58	Steel	556979
59	Denim	2F4557
60	Abyss	0D1E25
61	Phthalo	0B2D46
62	Azure	0A3D67
63	Caribbean	0086CE
64	Teal	2B768F
65	Cerulean	00B4D5
66	Cyan	00FFF1
67	Robin	9AEAEF
68	Aqua	72C4C4
69	Turquoise	3CA2A4
70	Spruce	8DBCB4
71	Pistachio	E2FFE6
72	Seafoam	B2E2BD
73	Mint	9AFFC7
74	Jade	61AB89
75	Spearmint	148E69
76	Thicket	005D48
77	Peacock	1F483A
78	Emerald	20603F
79	Shamrock	236825
80	Jungle	1E361A
81	Hunter	1E2716
82	Forest	425035
83	Camo	51684C
84	Algae	97AF8B
85	Swamp	687F67
86	Avocado	567C34
87	Green	629C3F
88	Fern	7ECE73
89	Mantis	9BFF9D
90	Pear	8ECE56
91	Leaf	A5E32D
92	Radioactive	C6FF00
93	Honeydew	D1E572
94	Peridot	E8FCB4
95	Chartreuse	B4CD3D
96	Spring	A9A032
97	Crocodile	828335
98	Olive	697135
99	Murk	4B4420
100	Moss	7E7645
101	Goldenrod	BEA55D
102	Amber	C18E1B
103	Honey	D1B300
104	Lemon	FFE63B
105	Yellow	F9E255
106	Grapefruit	F7FF6F
107	Banana	FFEC80
108	Sanddollar	EDE8B0
109	Flaxen	FDE9AC
110	Ivory	FFD297
111	Buttercup	F6BF6C
112	Gold	E8AF49
113	Metals	D1B045
114	Marigold	FFB53C
115	Sunshine	FA912B
116	Saffron	FF8500
117	Sunset	FFA147
118	Peach	FFB576
119	Cantaloupe	FF984F
120	Orange	D5602B
121	Bronze	B2560D
122	Terracotta	B24407
123	Carrot	FF5500
124	Fire	EF5C23
125	Pumpkin	FF6841
126	Tangerine	FF7360
127	Cinnamon	C15A39
128	Caramel	C47149
129	Sand	B27749
130	Tan	C3996F
131	Beige	CABBA2
132	Stone	827A64
133	Taupe	6D675B
134	Slate	564D48
135	Driftwood	766259
136	Latte	977B6C
137	Dirt	774840
138	Clay	603E3D
139	Sable	57372C
140	Umber	301E1A
141	Soil	5A4534
142	Hickory	72573A
143	Tarnish	855B33
144	Ginger	91532A
145	Brown	8E5B3F
146	Chocolate	563012
147	Auburn	7B3C1D
148	Copper	A44B28
149	Rust	8B3220
150	Tomato	BA311C
151	Vermilion	E22D18
152	Ruby	CE000D
153	Cherry	AA0024
154	Crimson	850012
155	Garnet	581014
156	Sanguine	2D0102
157	Blood	451717
158	Maroon	652127
159	Berry	8C272D
160	Red	C1272D
161	Strawberry	DF3236
162	Cerise	A12928
163	Carmine	B13A3A
164	Brick	9A534D
165	Coral	CC6F6F
166	Blush	FEA0A0
167	Cottoncandy	EB799A
168	Watermelon	DB518D
169	Magenta	E934AA
170	Fuchsia	E7008B
171	Raspberry	8A024A
172	Wine	4D0F28
173	Mauve	9C4975
174	Pink	E77FBF
175	Bubblegum	E5A9FF
176	Rose	FFD6F6
177	Pearl	FBEDFA